In [11]:
#import mysql.connector
import sqlalchemy as sql
import pandas as pd

In [12]:
cnx = mysql.connector.connect(user='root',
                              password='renovatio',
                              host='localhost',
                              database="SDPD"
                              )

In [19]:
query = """Select * from Service_calls

"""

In [20]:
result_dataFrame = pd.read_sql(query, cnx)
result_dataFrame

/Users/salvadorsanchez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,incident_num,incident_date_time,day_of_week,call_type,dispo_code,beat,priority,incident_year
0,E21010000001,2021-01-01 00:00:11,6,AU1,W,326,1,2021
1,E21010000002,2021-01-01 00:00:14,6,1186,CAN,523,3,2021
2,E21010000003,2021-01-01 00:00:26,6,AU1,DUP,839,1,2021
3,E21010000004,2021-01-01 00:00:31,6,AU1,W,613,1,2021
4,E21010000006,2021-01-01 00:01:20,6,INFO,W,121,2,2021
...,...,...,...,...,...,...,...,...
1109929,E23010044748,2023-01-31 23:05:42,3,AU1171,K,122,1,2023
1109930,E23010044756,2023-01-31 23:18:26,3,11-8,K,832,0,2023
1109931,E23010044758,2023-01-31 23:23:29,3,1150,O,122,2,2023
1109932,E23010044759,2023-01-31 23:25:07,3,AU23152,W,522,2,2023
1109933,E23010044763,2023-01-31 23:28:22,3,415CN,K,122,3,2023

In [21]:
result_dataFrame.to_csv('All.csv')